# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
org.gradle.caching=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# 发布配置
# 组件版本（Library Version）- 独立于Demo APK版本
# LIBRARY_VERSION_NAME: 组件版本名称，main分支从0.0.1开始，各分支版本逐步加1
# VERSION_NAME: 兼容字段，与LIBRARY_VERSION_NAME保持一致
LIBRARY_VERSION_NAME=
VERSION_NAME=1.0.0

# 应用版本配置（Demo APK版本）
# APP_VERSION_NAME: 应用版本名称（用户可见）
#   - main分支：从0.0.1开始，每次打包自动递增最后一位（0.0.1 -> 0.0.2 -> 0.0.3...）
#   - develop分支：从1.0.0开始，每次打包自动递增最后一位（1.0.0 -> 1.0.1 -> 1.0.2...）
# APP_VERSION_CODE: 应用版本代码（整数，每次打包自动递增）
# 注意：版本号会在工作流中自动递增并提交回仓库，无需手动修改
# 首次构建时，工作流会根据分支自动设置初始值（main: 0.0.1, develop: 1.0.0）
APP_VERSION_NAME=
APP_VERSION_CODE=

# Release APK 签名配置（可选）
# 如果未配置，release包将使用未签名构建（可用于测试，但无法安装到设备）
# 本地开发：在 gradle.properties 中配置（不要提交到仓库）
# CI/CD：在 GitHub Secrets 中配置
# KEYSTORE_FILE=app/keystore/lumen-release.jks
# KEYSTORE_PASSWORD=your_keystore_password
# KEY_ALIAS=lumen
# KEY_PASSWORD=your_key_password