# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
org.gradle.caching=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Publishing Configuration
# Application Version Configuration (Demo APK Version)
# APP_VERSION_NAME: Application version name (visible to users)
#   - main branch: Starts from 0.0.1, auto-increments last digit on each build (0.0.1 -> 0.0.2 -> 0.0.3...)
#   - develop branch: Starts from 1.0.0, auto-increments last digit on each build (1.0.0 -> 1.0.1 -> 1.0.2...)
# APP_VERSION_CODE: Application version code (integer, auto-increments on each build)
# Note: Version numbers will be auto-incremented and committed back to repository by workflow, no manual modification needed
# On first build, workflow will automatically set initial value based on branch (main: 0.0.1, develop: 1.0.0)
APP_VERSION_NAME=0.0.2
APP_VERSION_CODE=2

# Release APK Signing Configuration (Optional)
# If not configured, release builds will be unsigned (can be used for testing, but cannot be installed on devices)
# Local development: Configure in gradle.properties (do not commit to repository)
# CI/CD: Configure in GitHub Secrets
# KEYSTORE_FILE=app/keystore/lumen-release.jks
# KEYSTORE_PASSWORD=your_keystore_password
# KEY_ALIAS=lumen
# KEY_PASSWORD=your_key_password
# CI/CD signing configuration (auto-generated)
KEYSTORE_FILE=app/keystore/lumen-release.jks
KEYSTORE_PASSWORD=yqq2z71314
KEY_ALIAS=lumen-release
KEY_PASSWORD=yqq2z71314
